html {
  box-sizing: border-box;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;

  font-family: span, serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}
/*
li {
  margin: 80px;
}

li a{
  text-decoration: none;
  color: #000;
  font-weight: 700;
  font-size: 26.88px;
}

nav {
  display: flex;
  flex-direction:row;
  justify-content: center;
  list-style: none;
}

.logo-large {
  margin: 25px 10px 0 30px
}

.orange {
  color: #f46b0c;
}

.intro {
  margin-top: 8.5em;
}

p {
  font-size: 26.88px;
  font-weight: 700;
  margin-top: 200px;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.list-of-works a {
  font-weight: 300;
  font-size: 62.46px;
}

.list-of-works li {
  margin-top: 8.5em;
  margin-left: 12em;
}

ul {
  list-style: none;
}

.small-caps {
  margin-left: 20px;
  font-size: 18.22px;
}

.contact {
  grid-column: 2;
  grid-row: 2;
}

.text {
  grid-column: 2;
  grid-row: 2;
}

/* .contactme {
  z-index: 3;
  color: #fff;
  text-align: center;
  padding: 0;
  margin: 0;
  position: absolute;
  transform: rotate(11deg);
  font-size: 26.88px;
  font-weight: 700;
} */

/* .list-of-works-hidden-middle,
.intro-hidden-middle {
  display: none;
}



@media only screen and (min-width: 60em) {

  .list-of-works,
  .intro {
    display: none;
  }

  .list-of-works-hidden-middle,
  .intro-hidden-middle {
    display: inline-block;
  }

} */


.hide {
  display: none;
}

nav {
  list-style: none;
  display: grid;
  grid-template-areas:
    "logo none navigation";
}

.dots-nav {
  grid-area: navigation;
  margin-top: 4em;
}

.logo-small {
  grid-area: logo;
  margin: 35px 0 0 5px;
}

main {
  display: grid;
  grid-template-areas:
    "empty welcome welcome"
    "my-works my-works my-works"
}

.intro {
  font-weight: 700;
  grid-area: welcome;
}

p {
  margin: 9em 0;
}

.orange {
  color: #f46b0c;
}

.list-of-works {
  grid-area: my-works;
}

li a {
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 44.44px;
}

li {
  list-style: none;
  margin-bottom: 4em;
  text-align: center;
}

ul {
  padding: 0;
}

.small-caps1 {
  padding-left: 4em;
  position:relative;
  top: 10px;
}

.small-caps2 {
  padding-left: 8.6em;
  position:relative;
  top: 10px;
}

.small-caps3 {
  padding-left: 11em;
  position:relative;
  top: 10px;
}

footer {
  display: grid;
  grid-template-areas:
    "nothing1 nothing1"
    "nothing contact"
    "nothing3 nothing3"
    "nothing2 right";
  grid-gap: 30px;
}

.contact {
  grid-area: contact;
  position:relative;
  left: 30px;
  align-items: center;
}

aside {
  grid-area: right;
  position:relative;
  left: -10px;
}

@media only screen and (min-width: 25em) {

  main {
    display: grid;
    grid-template-areas:
      "empty empty welcome welcome"
      "empty2 my-works my-works my-works"
  }

  li {
    text-align: left;
  }

  footer {
    display: grid;
    grid-template-areas:
      "nothing1 nothing1 nothing1"
      "nothing nothing contact"
      "nothing3 nothing3 nothing3"
      "nothing2 right nothing4";
    grid-gap: 30px;
  }

  aside {
  grid-area: right;
  position: relative;
  left: 90px;
  }

  p {
    margin: 4em 0;
    position: relative;
    left: 6em;
  }

  .dots-nav {
    display: none;
  }

  .hide {
    display: contents;
  }

  nav {
    display: flex;
    flex-direction:row;
    justify-content: center;
    list-style: none;
  }

  nav li a{
    font-weight: 700;
    font-size: 17.93px;
  }

  nav li {
    margin: 4.5em 3em;
  }

}
